<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pattern 1</title>
</head>
<body>
    <div class="row">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="end">
                <td></td>
            </tr>
            <tr class="end">
                <td></td>
            </tr>
            <tr class="end"> 
                <td></td>
            </tr>
        </table>
    </div>
    <div class="row">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="end">
                <td></td>
            </tr>
            <tr class="end">
                <td></td>
            </tr>
            <tr class="end"> 
                <td></td>
            </tr>
        </table>
    </div>
    <div class="row">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="end">
                <td></td>
            </tr>
            <tr class="end">
                <td></td>
            </tr>
            <tr class="end"> 
                <td></td>
            </tr>
        </table>
    </div>
    <div class="row">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="end">
                <td></td>
            </tr>
            <tr class="end">
                <td></td>
            </tr>
            <tr class="end"> 
                <td></td>
            </tr>
        </table>
    </div>
    <div class="row">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>       
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="end">
                <td></td>
            </tr>
            <tr class="end">
                <td></td>
            </tr>
            <tr class="end"> 
                <td></td>
            </tr>
        </table>
    </div>
    <div class="row">
        <table>
            <tr class="bottom">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="bottom">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="bottom">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="bottom">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="bottom">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="alone">
                <td ></td>
            </tr>
        </table>
    </div>
    
</body>
</html>