<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
        <ul>
            <li>
                <a href="./pages/1/1.html">Pattern 1</a>
            </li>
            <li>
                <a href="./pages/2/2.html">Pattern 2</a>
            </li>
            <li>
                <a href="./pages/3/3.html">Pattern 3</a>
            </li>
            <li>
                <a href="./pages/4/4.html">Pattern 4</a>
            </li>
        </ul>

</body>

</html>