<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pattern 4</title>
</head>
<body>
    <!-- First column -->
    <div class="right-tr tr1 purple border-red pos1"></div>
    <div class="left-tr tr2 yellow pos1"></div>
    <div class="right-tr tr3 l-blue pos1"></div>
    <div class="left-tr tr4 blue pos1"></div>
    <div class="right-tr tr5 l-yellow pos1"></div>
    <div class="left-tr tr6 red pos1"></div>
    <div class="right-tr tr7 purple border-yellow pos1"></div>

    <!-- Second column -->
    <div class="left-tr tr8 blue border-l-blue pos2"></div>
    <div class="right-tr tr9 l-yellow pos2"></div>
    <div class="left-tr tr10 red pos2"></div>
    <div class="right-tr tr11 purple pos2"></div>
    <div class="left-tr tr12 yellow pos2"></div>
    <div class="right-tr tr13 l-blue pos2"></div>
    <div class="left-tr tr14 blue border-l-yellow pos2"></div>

    <!-- Duplicate -->
    <div class="right-tr tr1 purple border-red pos3"></div>
    <div class="left-tr tr2 yellow pos3"></div>
    <div class="right-tr tr3 l-blue pos3"></div>
    <div class="left-tr tr4 blue pos3"></div>
    <div class="right-tr tr5 l-yellow pos3"></div>
    <div class="left-tr tr6 red pos3"></div>
    <div class="right-tr tr7 purple border-yellow pos3"></div>

    <div class="left-tr tr8 blue border-l-blue pos4"></div>
    <div class="right-tr tr9 l-yellow pos4"></div>
    <div class="left-tr tr10 red pos4"></div>
    <div class="right-tr tr11 purple pos4"></div>
    <div class="left-tr tr12 yellow pos4"></div>
    <div class="right-tr tr13 l-blue pos4"></div>
    <div class="left-tr tr14 blue border-l-yellow pos4"></div> 

    <div class="right-tr tr1 purple border-red pos5"></div>
    <div class="left-tr tr2 yellow pos5"></div>
    <div class="right-tr tr3 l-blue pos5"></div>
    <div class="left-tr tr4 blue pos5"></div>
    <div class="right-tr tr5 l-yellow pos5"></div>
    <div class="left-tr tr6 red pos5"></div>
    <div class="right-tr tr7 purple border-yellow pos5"></div>

    <div class="left-tr tr8 blue border-l-blue pos6"></div>
    <div class="right-tr tr9 l-yellow pos6"></div>
    <div class="left-tr tr10 red pos6"></div>
    <div class="right-tr tr11 purple pos6"></div>
    <div class="left-tr tr12 yellow pos6"></div>
    <div class="right-tr tr13 l-blue pos6"></div>
    <div class="left-tr tr14 blue border-l-yellow pos6"></div>

    <div class="right-tr tr1 purple border-red pos7"></div>
    <div class="left-tr tr2 yellow pos7"></div>
    <div class="right-tr tr3 l-blue pos7"></div>
    <div class="left-tr tr4 blue pos7"></div>
    <div class="right-tr tr5 l-yellow pos7"></div>
    <div class="left-tr tr6 red pos7"></div>
    <div class="right-tr tr7 purple border-yellow pos7"></div>
</body>
</html>